\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topology Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Dynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Price Evolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent Relocation (Swaps)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics: Segregation Entropy}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
